# FarmerAssistanceSystem

./: README.md
FarmerAssistanceSystem/: pom.xml
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/: FarmerAssistanceSystemApplication.java  FarmerSystemApplication.java  SwaggerConfiguration.java
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/controller/: ProductController.java  SupplierController.java  SupplierQuoteController.java  Swagger2UIConfiguration.java
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/exception/: ProductNotFoundException.java  ResourceNotFoundException.java  SupplierExistException.java
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/model/: Product.java  Supplier.java  SupplierQuote.java
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/repository/: ProductJpaRepository.java  SupplierJpaRepository.java  SupplierQuoteJpaRepository.java
FarmerAssistanceSystem/src/main/java/com/cg/farmersystem/service/: ProductService.java  ProductServiceImpl.java  SupplierQuoteService.java  SupplierQuoteServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
FarmerAssistanceSystem/src/main/resources/: application.properties  log4j2.xml
FarmerAssistanceSystem/src/test/java/com/cg/FarmerAssistanceSystem/: FarmerAssistanceSystemApplicationTests.java
FarmerAssistanceSystem/src/test/java/com/cg/farmersystem/controller/: SupplierControllerTest.java  SupplierQuoteControllerTest.java
FarmerAssistanceSystem/src/test/java/com/cg/farmersystem/repository/: SupplierJpaRepositoryTest.java  SupplierQuoteJpaRepositoryTest.java
FarmerAssistanceSystem/src/test/java/com/cg/farmersystem/service/: SupplierQuoteServiceTest.java
